<!--**@auther plastic.anne@gmail.com **-->
<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="icon.png" rel="SHORTCUT ICON">
    <meta name="author" content="plastic anne">
    <title>厭惡的九月</title>
    <meta name="title" content="厭惡的九月">
    <meta property="og:title" content="厭惡的九月">
    <meta name="description" content="製作團隊：貓咪學園\ 遊戲類型：文字冒險\ 遊戲時間：約十到二十分鐘\ 遊戲結局：一個真結局\ 使用程式：RPG Maker MV\ ">
    <meta property="og:description" content="製作團隊：貓咪學園\ 遊戲類型：文字冒險\ 遊戲時間：約十到二十分鐘\ 遊戲結局：一個真結局\ 使用程式：RPG Maker MV\ ">
    <meta name="twitter:description" content="製作團隊：貓咪學園\ 遊戲類型：文字冒險\ 遊戲時間：約十到二十分鐘\ 遊戲結局：一個真結局\ 使用程式：RPG Maker MV\ ">
    <meta itemprop="description" content="製作團隊：貓咪學園\ 遊戲類型：文字冒險\ 遊戲時間：約十到二十分鐘\ 遊戲結局：一個真結局\ 使用程式：RPG Maker MV\ ">
    <link rel="image_src" href="http://chocolatecatcat.web.fc2.com/disgust_september/Publicity_04.jpg">
    <link itemprop="image" href="http://chocolatecatcat.web.fc2.com/disgust_september/Publicity_04.jpg">
    <meta property="og:image" content="http://chocolatecatcat.web.fc2.com/disgust_september/Publicity_04.jpg">
    <meta name=" twitter:image" content="http://chocolatecatcat.web.fc2.com/disgust_september/Publicity_04.jpg">
    <meta itemprop="image" content="http://chocolatecatcat.web.fc2.com/disgust_september/Publicity_04.jpg">
    <meta property="fb:app_id" content="745098148964766" />
    <meta property="fb:admins" content="100009744162325" />
    <meta property="fb:admins" content="100005441779204" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../game.css">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../game.js"></script>
    <script type="text/javascript">
    //設遊戲網址
    var game_url = "http://www.chimakier.com/games/chocolatecatcat/Cat_Box/Disgust_September/index.html";
    //設遊戲原生寬度
    var game_o_w = 1280;
    //設遊戲原生高
    var game_o_h = 720;
    //設遊戲封頁，寬高需與遊戲相同
    var page_url = "Beginning.png";
    //下方工具列高度 #toolbox
    var page_tool = 50;
    //下方工具列向上展開高度
    var page_tool_move = 250;
    </script>
</head>

<body class="container-fluid" scrolling="no">
    <div id="fb-root"></div>
    <script>
    window.fbAsyncInit = function() {
        FB.init({
            appId: '745098148964766',
            xfbml: true,
            version: 'v2.8'
        });
    };
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.8&appId=745098148964766";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="row">
        <div id="gamebox" class="col-sm-12 text-center" align="center">
            <div id="play"></div>
            <div id="browser_warning">
                <p>如果點了play以後無反應
                    <br>請更換Firefox
                    <br>或Chrome瀏覽器</p>
            </div>
            <iframe align="center" id="gameiframe" scrolling="no"></iframe>
        </div>
    </div>
    <div class="row" style="height: 50px">
        <div id="toolbox" class="col-sm-12 col-xs-12">
            <div id="btn">
                <div id="keybtn" class="col-sm-1 col-xs-1 closemenu "></div>
                <div id="postbtn" class="col-sm-1 col-xs-1 closemenu "></div>
                <div id="FBshare" class="col-sm-1 col-xs-1">
                    <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FChocolateMacaronCatCat%2F%3Fhc_ref%3DSEARCH&width=158&layout=button_count&action=recommend&size=large&show_faces=false&share=true&height=46&appId" width="158" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                </div>
            </div>
            <div id="keymsg" class="col-sm-11 col-xs-11">
                <img id="keyboard" class="col-sm-7 col-xs-7" src="../Templates/Moon_Keyboard_Description.png" style="position: relative;left:39px;top: 55px;height: 240px;width: 650px;">
                <p class="col-sm-4 col-xs-4" style="position: relative; top:35px; left:44px">
                    <br> 遊戲名稱：厭惡的九月
                    <br> 製作團隊：
                    <a href="../index.html" target="_blank">貓咪學園</a>
                    <br> 遊戲類型：文字冒險
                    <br> 遊戲時間：約十到二十分鐘
                    <br> 遊戲結局：一個真結局
                    <br> 使用程式：RPG Maker MV
                    <br> 製作成員：
                    <a href="http://home.gamer.com.tw/homeindex.php?owner=wer227942914" target="_blank">小喵</a>、<a href="http://home.gamer.com.tw/homeindex.php?owner=tobychou0128" target="_blank">Chobo</a>、<a href="http://www.pixiv.net/member.php?id=9069934" target="_blank">天川白</a>、<a href="http://home.gamer.com.tw/homeindex.php?owner=ueson1000" target="_blank">Tsun Tsai</a>、<a href="http://www.chimakier.com/" target="_blank">粽子</a>
                    <br> 主機空間由<a href="http://www.chimakier.com/" target="_blank">MAKER製造機</a>贊助提供
                </p>
            </div>
            <div id="postmsg" class="col-sm-8 col-xs-8" style="height:240px;top:55px;left:83px;background-color: #f8bfd0; border: white 0px solid;border-radius: 5px;padding: 0px; position: absolute;overflow:hidden;">
                <div style="height:240px;width: 100%; background-color:#f8bfd0; border:none;overflow-y:scroll;overflow-x:hidden; position: relative;padding-bottom: 50px;">
                    <div class="fb-comments" data-href="http://chocolatecatcat.web.fc2.com/board.html" data-numposts="10" data-width="100%"></div>
                </div>
            </div>
            <div class="col-sm-1 col-xs-1" style="position: absolute; top:0px; right:0px">
                <img id="cltoolbtn" src="../Templates/IntersectCat.png" style="position: absolute; height: 40px; width: 40px; top:40px; right:35px ;z-index: 999;">
                <img src="../Templates/Cat_Hidding_Me_04.png" style="position: absolute; top:70px; right:23px">
                <img src="../Templates/Cat_Hidding_Me_01.png" style="position: absolute; top:110px; right:22px">
            </div>
        </div>
    </div>
</body>

</html>
